<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"3.0 By Aimstar "</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <Color>16FE0A</Color>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>4108</ID>
          <Description>"Szybka Regenka(Aimstar)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>4109</ID>
              <Description>"le"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+18DAF02) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

movsd xmm7,[rax+3C]

exit:
jmp returnhere

"GameAssembly.dll"+18DAF02:
jmp newmem
nop 4
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+18DAF02:
db 0F 10 70 2C F2 0F 10 78 3C
//movups xmm6,[rax+2C]
//movsd xmm7,[rax+3C]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>4110</ID>
              <Description>"le"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+18DAE4B) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

movsd xmm7,[rax+24]

exit:
jmp returnhere

"GameAssembly.dll"+18DAE4B:
jmp newmem
nop 4
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+18DAE4B:
db 0F 10 70 14 F2 0F 10 78 24
//movups xmm6,[rax+14]
//movsd xmm7,[rax+24]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4111</ID>
          <Description>"Stamina Infinite(Aimstar)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>4112</ID>
              <Description>"Auipt"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+778EA0) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

movsd [rbx+30],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+778EA0:
jmp newmem
nop 4
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+778EA0:
db 0F 11 4B 20 F2 0F 11 43 30
//movups [rbx+20],xmm1
//movsd [rbx+30],xmm0
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4119</ID>
          <Description>"Noclip(Aimstar)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>hotkey Delta (`)</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>4120</ID>
              <Description>"Apt"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"UnityPlayer.dll"+1678C66) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:



exit:
jmp returnhere

"UnityPlayer.dll"+1678C66:
jmp newmem
nop 5
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"UnityPlayer.dll"+1678C66:
db 75 5E F3 0F 10 85 60 03 00 00
//jne UnityPlayer.dll+1678CC6
//movss xmm0,[rbp+00000360]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>4121</ID>
              <Description>"Aut"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"UnityPlayer.dll"+1678C70) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:


exit:
jmp returnhere

"UnityPlayer.dll"+1678C70:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"UnityPlayer.dll"+1678C70:
db F3 41 0F 10 58 18
//movss xmm3,[r8+18]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>4122</ID>
              <Description>"levitate"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+71B2C0) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:


exit:
jmp returnhere

"GameAssembly.dll"+71B2C0:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+71B2C0:
db F3 0F 10 0D 28 86 25 04
//movss xmm1,[GameAssembly.dll+49738F0]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4165</ID>
          <Description>"speedhack(Aimstar)"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01CF7358</Address>
          <Offsets>
            <Offset>234</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>F0</Offset>
            <Offset>40</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4118</ID>
          <Description>"Nie blokuje Emotek(.Aimstar)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+66BA46) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

mov [rcx+14],00000000

exit:
jmp returnhere

"GameAssembly.dll"+66BA46:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+66BA46:
db 76 07 C7 41 14 00 00 00 00
//jna GameAssembly.dll+66BA4F
//mov [rcx+14],00000000
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4149</ID>
          <Description>"quentin nie ma cooldowna(Aimstar)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+6563C2) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:


exit:
jmp returnhere

"GameAssembly.dll"+6563C2:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+6563C2:
db E8 F9 39 01 00
//call GameAssembly.dll+669DC0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4148</ID>
          <Description>"leaderka ma infinite Inspiracje(Aimstar)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+65CA85) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:


exit:
jmp returnhere

"GameAssembly.dll"+65CA85:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+65CA85:
db E8 B6 65 1A 03
//call GameAssembly.dll+3803040
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4147</ID>
          <Description>"brave bat no cooldown(Aimstar)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+635CFA) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:


exit:
jmp returnhere

"GameAssembly.dll"+635CFA:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+635CFA:
db E8 C1 40 03 00
//call GameAssembly.dll+669DC0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4151</ID>
          <Description>"Neighbor Rage Inf "</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>4152</ID>
              <Description>"Auto Assemble script"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5D7602) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

mov ebx,[rax+68]

exit:
jmp returnhere

"GameAssembly.dll"+5D7602:
jmp newmem
nop 2
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5D7602:
db 0F 10 70 58 8B 58 68
//movups xmm6,[rax+58]
//mov ebx,[rax+68]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>4153</ID>
              <Description>"Auto Assemble script"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5D50E2) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

mov ebx,[rax+68]

exit:
jmp returnhere

"GameAssembly.dll"+5D50E2:
jmp newmem
nop 2
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5D50E2:
db 0F 10 78 58 8B 58 68
//movups xmm7,[rax+58]
//mov ebx,[rax+68]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4154</ID>
          <Description>"Nie ma cooldowna neighbor z hakiem"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5CF660) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:


exit:
jmp returnhere

"GameAssembly.dll"+5CF660:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5CF660:
db E8 5B A7 09 00
//call GameAssembly.dll+669DC0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4166</ID>
          <Description>"Brawo Kupiles cheaty "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>4167</ID>
          <Description>"Masz Tu bonus cheata"</Description>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4168</ID>
      <Description>"BONUS"</Description>
      <Options moHideChildren="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Odblokuj wszystkie skiny"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+14FA304) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp byte ptr [rbx+39],00
je GameAssembly.dll+14FA317

exit:
jmp returnhere

"GameAssembly.dll"+14FA304:
jmp newmem
nop
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+14FA304:
db 80 7B 40 00 74 0D
//cmp byte ptr [rbx+40],00
//je GameAssembly.dll+14FA317
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
